# Ling

./: .gitignore  CLEANUP.md  DATABASE_SCHEMA.md  README.md  install_torch_manual.md  install_tts_requirements.txt  launcher.py  main.py  message_server.py  requirements.txt  requirements_docx.txt  send_user_message.py  test_tts.py
backtend/LLM/: chat_service.py  log_monitor.py  test_chat.py
backtend/LLM/agent/: __init__.py  agent.py  tool_manager.py
backtend/LLM/api_infer/: API_KEY_FORMAT.txt  openai_infer.py
backtend/LLM/database/: chroma_client.py  conversation_dao.py  knowledge_dao.py  mongo_client.py
backtend/LLM/memory/: __init__.py  context_manager.py  long_term_memory.py
backtend/LLM/tools/: __init__.py  base_tool.py  datetime_tool.py  memory_tool.py  screenshot_tool.py  search_tool.py
backtend/TTS/Local/tts/: service.py
backtend/TTS/Local/tts/cosyvoice/cli/: frontend.py
backtend/TTS/Local/tts/engine/: tts_engine.py
backtend/models/: README.txt
backtend/models/TTS/CosyVoice2-0.5B/: README.txt
config/: api_keys.example.txt  database_schema.md
data/: README.txt
deploy/tts_server/: README.md  requirements.txt  start.sh
deploy/tts_server/engine/: tts_engine.py
deploy/tts_server/tts_server_pack/: COSYVOICE_TRT_BEGINNER_GUIDE.md  PROJECT_SUMMARY.md  TENSORRT_ACCEL_TUTORIAL.md  client_example.py  service.py
docs/: CHANGELOG_LIVE2D_TRANSPARENCY_FIX.md
frontend/Live2DPet/: README.md
frontend/Live2DPet/src/main/java/com/live2d/: Main.java  SpeechBubble.java
frontend/Live2DPet/src/main/java/com/live2d/core/: Core.java  CubismCore.java
gui/: main_window.py
gui/pages/: __init__.py  api_page.py  character_page.py  database_page.py
gui/styles/: style.qss
models/: README.txt
models/ASR/: README.txt
models/TTS/CosyVoice2-0.5B/: README.txt
models/embedding/all-MiniLM-L6-v2/: README.txt
scripts/: add_speaker.py  check_rag_data.py  convert_readme_to_docx.py  demo_vad_audio_capture.py  deploy.bat  deploy.py  diarize_audio.py  fix_old_data.py  fix_prompt.py  fix_yaml_compatibility.bat  import_official_hiyori_motions.py  install_dependencies.bat  pack_tts_server.py  requirements_tts.txt  send_message.py  send_subtitle_ws.py  setup_database.py  test_asr_standalone.py  test_browser_search.py  test_deep_search.py  test_deep_search_miku.py  test_emotion_classifier.py  test_expressions.py  test_knowledge_graph.py  test_rag.py  test_rag_simple.py  test_tts.py
src/: __init__.py
src/backend/: __init__.py
src/backend/asr/: README.md  __init__.py  asr_engine.py  asr_engine_onnx_old.py  providers.py
src/backend/asr/core/: __init__.py  paraformer.py  vad.py
src/backend/asr/core/utils/: __init__.py  frontend.py  onnx_session.py  postprocess.py  tokenizer.py  vad_utils.py
src/backend/llm/: __init__.py
src/backend/llm/agent/: agent.py
src/backend/llm/api_infer/: __init__.py  openai_infer.py
src/backend/llm/database/: __init__.py  chroma_client.py  knowledge_dao.py  memory_dao.py  mongo_client.py
src/backend/llm/memory/: __init__.py  entity_extractor.py  knowledge_graph.py  memory_extractor.py
src/backend/llm/rag/: __init__.py  context_builder.py  query_processor.py  rag_pipeline.py  retriever.py
src/backend/llm/tools/: __init__.py  browser_search_tool.py  browser_search_tool.py.backup  browser_search_tool_broken.py  browser_search_tool_good.py  browser_search_tool_original.txt  camera_tool.py  exit_app_tool.py  file_tool.py  live2d_motion_tool.py  reminder_tool.py  skill-generator-references.md  skill_generator_tool.py  summary_tool.py  template_tool.py  terminal_tool.py  test-tool-1773929684.md  test-tool-1773929684_tool.py  vision_tool.py
src/backend/llm/utils/: logging_config.py
src/backend/tts/: remote_client.py
src/backend/tts/engine/: tts_engine.py
src/backend/vision/: README.md  __init__.py  vision_engine.py
src/backend/vision/models/: __init__.py  captioner.py  detector.py  ocr.py
src/core/: __init__.py  audio_io.py  conversation_manager.py  diarization_engine.py  emotion_classifier.py  exit_signal.py  launcher.py  log.py  message_server.py  message_server_http_old.py  punc_engine.py  ser_engine.py  settings.py  speaker_manager.py  sv_engine.py  vad.py  voiceprint_database.py
src/frontend/: __init__.py
src/frontend/live2d/: README.md  dependency-reduced-pom.xml  pom.xml
src/frontend/live2d/src/main/java/com/live2d/: CubismClippingManager.java  ExpressionController.java  Main.java  MotionPlayer.java  SpeechBubble.java  Utils.java
src/frontend/live2d/src/main/java/com/live2d/core/: Core.java  CubismCore.java
src/frontend/live2d/src/main/java/com/live2d/model/: Model.java
src/frontend/live2d/src/main/java/com/live2d/platform/: WindowsTransparency.java
src/gui/: __init__.py  main_window.py
src/gui/pages/: __init__.py  api_page.py  character_page.py  database_page.py  speaker_page.py
src/gui/styles/: style.qss
tests/test_llm/: test_agent.py
